{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "SecretKey": "Sup3rS3cr3tK3yF0rBarberBookingApp2026!LongEnough32Chars",
    "ExpiresMinutes": 30
  },
  "AuthorizationOptions": {
  "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "Create", "Read", "Update", "Delete" ]

      },
      {
        "Role": "User",
        "Permissions": ["Read"]
      },
      {
        "Role": "Master",
        "Permissions": ["Read", "Create", "Update", "Delete"]
      }
    ] 
  }
}
